{
  "name": "task-master",
  "version": "1.0.0",
  "description": "A simple node application to help you get yo shit done!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HillaryBLavin/task-master.git"
  },
  "author": "Hillary B. Lavin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HillaryBLavin/task-master/issues"
  },
  "homepage": "https://github.com/HillaryBLavin/task-master#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0"
  }
}
